int anim anim_circle_128 0x7f040000
int anim image_progress 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int array big_images 0x7f050000
int array small_images 0x7f050001
int attr animationDuration 0x7f010004
int attr entries 0x7f010003
int attr galleryStyle 0x7f010000
int attr gravity 0x7f010002
int attr gspacing 0x7f010005
int attr ptrAdapterViewBackground 0x7f010017
int attr ptrAnimationStyle 0x7f010013
int attr ptrDrawable 0x7f01000d
int attr ptrDrawableBottom 0x7f010019
int attr ptrDrawableEnd 0x7f01000f
int attr ptrDrawableStart 0x7f01000e
int attr ptrDrawableTop 0x7f010018
int attr ptrHeaderBackground 0x7f010008
int attr ptrHeaderSubTextColor 0x7f01000a
int attr ptrHeaderTextAppearance 0x7f010011
int attr ptrHeaderTextColor 0x7f010009
int attr ptrListViewExtrasEnabled 0x7f010015
int attr ptrMode 0x7f01000b
int attr ptrOverScroll 0x7f010010
int attr ptrRefreshableViewBackground 0x7f010007
int attr ptrRotateDrawableWhilePulling 0x7f010016
int attr ptrScrollingWhileRefreshingEnabled 0x7f010014
int attr ptrShowIndicator 0x7f01000c
int attr ptrSubHeaderTextAppearance 0x7f010012
int attr spinnerStyle 0x7f010001
int attr state_current_month 0x7f01001b
int attr state_range_first 0x7f01001d
int attr state_range_last 0x7f01001f
int attr state_range_middle 0x7f01001e
int attr state_selectable 0x7f01001a
int attr state_today 0x7f01001c
int attr unselectedAlpha 0x7f010006
int color calendar_active_month_bg 0x7f070002
int color calendar_bg 0x7f070003
int color calendar_divider 0x7f070004
int color calendar_inactive_month_bg 0x7f070005
int color calendar_selected_day_bg 0x7f070006
int color calendar_selected_range_bg 0x7f070007
int color calendar_text_active 0x7f070009
int color calendar_text_inactive 0x7f070008
int color calendar_text_selected 0x7f07000a
int color calendar_text_selector 0x7f07000e
int color calendar_text_unselectable 0x7f07000b
int color cinema_color3 0x7f07000d
int color cinema_letter_view_bg 0x7f07000c
int color color_gray_press 0x7f070000
int color color_red_text 0x7f070001
int dimen activity_horizontal_margin 0x7f08000d
int dimen activity_vertical_margin 0x7f08000e
int dimen calendar_day_headers_paddingbottom 0x7f080003
int dimen calendar_month_title_bottommargin 0x7f080005
int dimen calendar_month_topmargin 0x7f080004
int dimen calendar_text_medium 0x7f080006
int dimen calendar_text_small 0x7f080007
int dimen header_footer_left_right_padding 0x7f08000b
int dimen header_footer_top_bottom_padding 0x7f08000c
int dimen indicator_corner_radius 0x7f080009
int dimen indicator_internal_padding 0x7f08000a
int dimen indicator_right_padding 0x7f080008
int dimen padding_large 0x7f080002
int dimen padding_medium 0x7f080001
int dimen padding_small 0x7f080000
int drawable about_brand 0x7f020000
int drawable anim_circle_128_0 0x7f020001
int drawable anim_circle_128_1 0x7f020002
int drawable anim_circle_128_10 0x7f020003
int drawable anim_circle_128_11 0x7f020004
int drawable anim_circle_128_2 0x7f020005
int drawable anim_circle_128_3 0x7f020006
int drawable anim_circle_128_4 0x7f020007
int drawable anim_circle_128_5 0x7f020008
int drawable anim_circle_128_6 0x7f020009
int drawable anim_circle_128_7 0x7f02000a
int drawable anim_circle_128_8 0x7f02000b
int drawable anim_circle_128_9 0x7f02000c
int drawable btn_next_month 0x7f02000d
int drawable btn_next_month_highlight 0x7f02000e
int drawable btn_previous_month 0x7f02000f
int drawable btn_previous_month_highlight 0x7f020010
int drawable button_next_xml 0x7f020011
int drawable button_previous_xml 0x7f020012
int drawable calendar_bg_selector 0x7f020013
int drawable calendar_item_bg 0x7f020014
int drawable calendar_title 0x7f020015
int drawable calender_left_selected 0x7f020016
int drawable calender_right_selected 0x7f020017
int drawable default_ptr_flip 0x7f020018
int drawable default_ptr_rotate 0x7f020019
int drawable drawable_test_blue 0x7f020029
int drawable empty 0x7f02001a
int drawable ic_action_search 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_launcher1 0x7f02001d
int drawable indicator_arrow 0x7f02001e
int drawable indicator_bg_bottom 0x7f02001f
int drawable indicator_bg_top 0x7f020020
int drawable itotem_icon 0x7f020021
int drawable mark_location 0x7f020022
int drawable progress_bg 0x7f020023
int drawable progressbar_round 0x7f020024
int drawable pulltorefresh_down_arrow 0x7f020025
int drawable pulltorefresh_up_arrow 0x7f020026
int drawable wheel_bg 0x7f020027
int drawable wheel_val 0x7f020028
int id action_settings 0x7f060031
int id both 0x7f06000f
int id bottom 0x7f060001
int id calendar_grid 0x7f060027
int id calendar_top_center 0x7f060024
int id calendar_top_img_left 0x7f060023
int id calendar_top_img_right 0x7f060026
int id calendar_top_left 0x7f060022
int id calendar_top_right 0x7f060025
int id center 0x7f060008
int id center_horizontal 0x7f060006
int id center_vertical 0x7f060004
int id clip_horizontal 0x7f06000b
int id clip_vertical 0x7f06000a
int id disabled 0x7f06000c
int id edittext_watcher 0x7f060018
int id fill 0x7f060009
int id fill_horizontal 0x7f060007
int id fill_vertical 0x7f060005
int id fl_inner 0x7f06002e
int id flip 0x7f060014
int id gridview 0x7f060015
int id index_scroller 0x7f06001c
int id invis 0x7f060020
int id left 0x7f060002
int id loadmore_foot_progressbar 0x7f060028
int id loadmore_foot_text 0x7f060029
int id lv 0x7f06001f
int id manualOnly 0x7f060010
int id menu_settings 0x7f060030
int id pullDownFromTop 0x7f060011
int id pullFromEnd 0x7f06000e
int id pullFromStart 0x7f06000d
int id pullUpFromBottom 0x7f060012
int id pull_to_refresh_image 0x7f06002c
int id pull_to_refresh_progress 0x7f06002b
int id pull_to_refresh_sub_text 0x7f06002f
int id pull_to_refresh_text 0x7f06002a
int id pull_to_refresh_text_date 0x7f06002d
int id refreshable_list 0x7f06001a
int id right 0x7f060003
int id root 0x7f060019
int id rotate 0x7f060013
int id scrollview 0x7f060017
int id stickyList 0x7f06001d
int id title 0x7f06001e
int id top 0x7f060000
int id tv 0x7f060021
int id tv_city_float_letter 0x7f06001b
int id webview 0x7f060016
int layout activity_main 0x7f030000
int layout activity_mscroller 0x7f030001
int layout activity_select_city 0x7f030002
int layout activity_shape 0x7f030003
int layout activity_stickview 0x7f030004
int layout activity_sticky 0x7f030005
int layout activity_timer 0x7f030006
int layout calendar_top_linear_title 0x7f030007
int layout item_text 0x7f030008
int layout month 0x7f030009
int layout moredata 0x7f03000a
int layout progress_view 0x7f03000b
int layout pull_to_load_footer 0x7f03000c
int layout pull_to_refresh_header 0x7f03000d
int layout pull_to_refresh_header_horizontal 0x7f03000e
int layout pull_to_refresh_header_vertical 0x7f03000f
int layout stick_action 0x7f030010
int layout stick_header 0x7f030011
int layout week 0x7f030012
int menu activity_main 0x7f0b0000
int menu main 0x7f0b0001
int string action_settings 0x7f090011
int string appName 0x7f090013
int string app_name 0x7f090000
int string day_name_format 0x7f090005
int string e_json 0x7f09000a
int string e_net_error 0x7f090008
int string e_net_time 0x7f090009
int string error_mime_type 0x7f090004
int string haha 0x7f090012
int string hello_world 0x7f090001
int string invalid_date 0x7f090006
int string menu_settings 0x7f090002
int string month_name_format 0x7f090007
int string pull_to_refresh_from_bottom_pull_label 0x7f09000e
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090010
int string pull_to_refresh_from_bottom_release_label 0x7f09000f
int string pull_to_refresh_pull_label 0x7f09000b
int string pull_to_refresh_refreshing_label 0x7f09000d
int string pull_to_refresh_release_label 0x7f09000c
int string title_activity_main 0x7f090003
int style AppBaseTheme 0x7f0a0016
int style AppTheme 0x7f0a0000
int style CalendarCell 0x7f0a0011
int style CalendarCell_CalendarDate 0x7f0a0013
int style CalendarCell_DayHeader 0x7f0a0012
int style CalendarTitle 0x7f0a0010
int style ProgressiveDialog 0x7f0a0017
int style activity_fullscreen_dialog 0x7f0a0007
int style activity_fullscreen_inputMethod 0x7f0a0009
int style activity_fullscreen_normal 0x7f0a0008
int style activity_fullscreen_toast 0x7f0a000a
int style activity_fullscreen_translucent 0x7f0a0006
int style activity_noTitle_dialog 0x7f0a0002
int style activity_noTitle_inputMethod 0x7f0a0004
int style activity_noTitle_normal 0x7f0a0003
int style activity_noTitle_toast 0x7f0a0005
int style activity_noTitle_translucent 0x7f0a0001
int style activity_transparent_dialog 0x7f0a000c
int style activity_transparent_inputMethod 0x7f0a000e
int style activity_transparent_normal 0x7f0a000d
int style activity_transparent_toast 0x7f0a000f
int style activity_transparent_translucent 0x7f0a000b
int style dialog_menu 0x7f0a0014
int style dialog_normal 0x7f0a0015
int[] styleable ItotemAbsSpinner { 0x7f010003 }
int styleable ItotemAbsSpinner_entries 0
int[] styleable ItotemGallery { 0x7f010002, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable ItotemGallery_animationDuration 1
int styleable ItotemGallery_gravity 0
int styleable ItotemGallery_gspacing 2
int styleable ItotemGallery_unselectedAlpha 3
int[] styleable PullToRefresh { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable Theme { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable Theme_entries 3
int styleable Theme_galleryStyle 0
int styleable Theme_gravity 2
int styleable Theme_spinnerStyle 1
int[] styleable calendar_cell { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable calendar_cell_state_current_month 1
int styleable calendar_cell_state_range_first 3
int styleable calendar_cell_state_range_last 5
int styleable calendar_cell_state_range_middle 4
int styleable calendar_cell_state_selectable 0
int styleable calendar_cell_state_today 2
